- This is a migrated project posted here: https://rochmatsantoso.blogspot.com/2011/07/ai-and-thread-pool-code-example.html
- The source code was hosted on box.com and linked through Adobe Flash Player which today is no longer supported
